{
  "AuthSettings": {
    "BaseUrl": "https://localhost:7201",
    "Scopes": "api://d72a4f3c-74f9-46f5-a1d0-6a159f89855c/AdminApi"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7176"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "assets\\img\\produto_evento"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7176",
    "Issuer": "https://localhost:5028",
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  "AzureAdB2C": {
    "Instance": "https://tftecsp.b2clogin.com/",
    "TenantId": "81fc41c5-94cd-4ac4-a73d-b47ae10e39f3",
    "Domain": "tftecsp.onmicrosoft.com",
    "ClientId": "9e9cac22-2af0-4e5a-857f-65a8f0d75a49",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "9D_8Q~iKwsW5If7A2QxLDTPXSVS8wnLjq6KbLa5E",
    "SignUpSignInPolicyId": "B2C_1_login", // Corrigido
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_Edit"
  }
}